# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:22:08  October 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cockney-Vending_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:08  OCTOBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_P11 -to realClk
set_location_assignment PIN_B8 -to buttons[0]
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_neg.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE dec416.sv
set_global_assignment -name SYSTEMVERILOG_FILE encoder4_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE encoder16_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE state_transitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE state3PlusTo0.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE state_changer.sv
set_global_assignment -name SYSTEMVERILOG_FILE get_outputs.sv
set_global_assignment -name SYSTEMVERILOG_FILE led_output.sv
set_location_assignment PIN_A7 -to buttons[1]
set_location_assignment PIN_C17 -to changeDisplay[6]
set_location_assignment PIN_C14 -to changeDisplay[0]
set_location_assignment PIN_E15 -to changeDisplay[1]
set_location_assignment PIN_C15 -to changeDisplay[2]
set_location_assignment PIN_C16 -to changeDisplay[3]
set_location_assignment PIN_E16 -to changeDisplay[4]
set_location_assignment PIN_D17 -to changeDisplay[5]
set_location_assignment PIN_B11 -to outputLED[0]
set_location_assignment PIN_A11 -to outputLED[1]
set_location_assignment PIN_D14 -to outputLED[2]
set_location_assignment PIN_E14 -to outputLED[3]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_A8 -to stateLED[0]
set_location_assignment PIN_A9 -to stateLED[1]
set_location_assignment PIN_A10 -to stateLED[2]
set_location_assignment PIN_B10 -to stateLED[3]
set_location_assignment PIN_C18 -to stateDisplay[0]
set_location_assignment PIN_D18 -to stateDisplay[1]
set_location_assignment PIN_E18 -to stateDisplay[2]
set_location_assignment PIN_B16 -to stateDisplay[3]
set_location_assignment PIN_A17 -to stateDisplay[4]
set_location_assignment PIN_A18 -to stateDisplay[5]
set_location_assignment PIN_B17 -to stateDisplay[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top